spring.application.name=Bookkeeper
spring.datasource.url=jdbc:postgresql://localhost:5432/bookkeeper
spring.datasource.username=geppetto
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083

spring.kafka.consumer.group-id=events